# This is for rsyslog, to pick up Continuuity logs and send them to Haystack
$ModLoad imfile

$Ruleset myJSON
# Template
$template myJSON,"{'host' : '%HOSTNAME%', 'component' : '%syslogtag%', 'logline' : '%msg%'}\n",option.json

# Output
*.* -/tmp/test.log;myJSON
& ^/usr/local/bin/uploader.sh;myJSON
& ~

# app-fabric gateway gateway-yarn kafka-server log-saver metrics-processor opex router web-app

# app-fabric
$InputFileName /var/log/continuuity/app-fabric-continuuity-splunk.dev.continuuity.net.log
$InputFileTag app-fabric
$InputFileStateFile app-fabric.state
$InputFileFacility local0
$InputFilePollInterval 1
$InputFileReadMode 2
$InputFileBindRuleset myJSON
$InputRunFileMonitor

# gateway
$InputFileName /var/log/continuuity/gateway-continuuity-splunk.dev.continuuity.net.log
$InputFileTag gateway
$InputFileStateFile gateway.state
$InputFileFacility local0
$InputFilePollInterval 1
$InputFileReadMode 2
$InputFileBindRuleset myJSON
$InputRunFileMonitor

# gateway-yarn
$InputFileName /var/log/continuuity/gateway-yarn-continuuity-splunk.dev.continuuity.net.log
$InputFileTag gateway-yarn
$InputFileStateFile gateway-yarn.state
$InputFileFacility local0
$InputFilePollInterval 1
$InputFileReadMode 2
$InputFileBindRuleset myJSON
$InputRunFileMonitor

# kafka-server
$InputFileName /var/log/continuuity/kafka-server-continuuity-splunk.dev.continuuity.net.log
$InputFileTag kafka-server
$InputFileStateFile kafka-server.state
$InputFileFacility local0
$InputFilePollInterval 1
$InputFileReadMode 2
$InputFileBindRuleset myJSON
$InputRunFileMonitor

# log-saver
$InputFileName /var/log/continuuity/log-saver-continuuity-splunk.dev.continuuity.net.log
$InputFileTag log-saver
$InputFileStateFile log-saver.state
$InputFileFacility local0
$InputFilePollInterval 1
$InputFileReadMode 2
$InputFileBindRuleset myJSON
$InputRunFileMonitor

# metrics-processor
$InputFileName /var/log/continuuity/metrics-processor-continuuity-splunk.dev.continuuity.net.log
$InputFileTag metrics-processor
$InputFileStateFile metrics-processor.state
$InputFileFacility local0
$InputFilePollInterval 1
$InputFileReadMode 2
$InputFileBindRuleset myJSON
$InputRunFileMonitor

# opex
$InputFileName /var/log/continuuity/opex-continuuity-splunk.dev.continuuity.net.log
$InputFileTag opex
$InputFileStateFile opex.state
$InputFileFacility local0
$InputFilePollInterval 1
$InputFileReadMode 2
$InputFileBindRuleset myJSON
$InputRunFileMonitor

# router
$InputFileName /var/log/continuuity/router-continuuity-splunk.dev.continuuity.net.log
$InputFileTag router
$InputFileStateFile router.state
$InputFileFacility local0
$InputFilePollInterval 1
$InputFileReadMode 2
$InputFileBindRuleset myJSON
$InputRunFileMonitor

# web-app
$InputFileName /var/log/continuuity/web-app-continuuity-splunk.dev.continuuity.net.log
$InputFileTag web-app
$InputFileStateFile web-app.state
$InputFileFacility local0
$InputFilePollInterval 1
$InputFileReadMode 2
$InputFileBindRuleset myJSON
$InputRunFileMonitor

